<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WeatherFetch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-0Y-5EI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e35-Q2-3Xw" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tK0-ci-3WU">
                                                <rect key="frame" x="20" y="20" width="374" height="605"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-Hd-yGp">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="487"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-5O-IhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="340"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-Pz-4Pz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goe-gc-Lse">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="40" id="Yx1-H5-rcZ"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-4t-xwD">
                                                                                <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date &amp; time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjY-da-FoW">
                                                                                <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear" translatesAutoresizingMaskIntoConstraints="NO" id="hib-ZY-t2R">
                                                                        <rect key="frame" x="0.0" y="140" width="374" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="u8v-xq-y1L"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xnc-97-BEy">
                                                                <rect key="frame" x="0.0" y="380" width="374" height="107"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh0-7r-rBN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="72"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTH-dR-60u">
                                                                        <rect key="frame" x="0.0" y="77" width="374" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="dXw-C2-Gds"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-dj-JXL">
                                                        <rect key="frame" x="0.0" y="537" width="374" height="68"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-Yh-ApI">
                                                                <rect key="frame" x="0.0" y="0.0" width="81.5" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR0-h5-vGz" userLabel="HUMIDITY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-ZQ-zZ6">
                                                                        <rect key="frame" x="0.0" y="44" width="81.5" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gXJ-50-CVh">
                                                                <rect key="frame" x="159" y="0.0" width="48" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqB-6k-D2C" userLabel="WIND">
                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-cO-r0a">
                                                                        <rect key="frame" x="0.0" y="44" width="48" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9XT-00-vXs">
                                                                <rect key="frame" x="276" y="0.0" width="98" height="68"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REAL FEEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-hZ-OJK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fon-86-bgm">
                                                                        <rect key="frame" x="0.0" y="44" width="98" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tK0-ci-3WU" secondAttribute="bottom" constant="20" id="DjE-4o-mE2"/>
                                            <constraint firstItem="tK0-ci-3WU" firstAttribute="top" secondItem="e35-Q2-3Xw" secondAttribute="top" constant="20" id="eOz-cm-Xe9"/>
                                            <constraint firstItem="tK0-ci-3WU" firstAttribute="leading" secondItem="e35-Q2-3Xw" secondAttribute="leading" constant="20" id="lwG-Gc-6GW"/>
                                            <constraint firstAttribute="trailing" secondItem="tK0-ci-3WU" secondAttribute="trailing" constant="20" id="mFy-oe-OhL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e35-Q2-3Xw" firstAttribute="leading" secondItem="wxO-0Y-5EI" secondAttribute="leading" id="XX1-bb-dC2"/>
                                    <constraint firstAttribute="bottom" secondItem="e35-Q2-3Xw" secondAttribute="bottom" id="gRI-p1-Kuj"/>
                                    <constraint firstItem="e35-Q2-3Xw" firstAttribute="top" secondItem="wxO-0Y-5EI" secondAttribute="top" id="lWj-rd-Fd9"/>
                                    <constraint firstAttribute="trailing" secondItem="e35-Q2-3Xw" secondAttribute="trailing" id="opb-pV-Nkd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e35-Q2-3Xw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9NO-4s-ajc"/>
                            <constraint firstItem="wxO-0Y-5EI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jms-0F-XU0"/>
                            <constraint firstAttribute="bottom" secondItem="wxO-0Y-5EI" secondAttribute="bottom" id="kKV-gX-G5v"/>
                            <constraint firstItem="wxO-0Y-5EI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lYD-Sc-7Qp"/>
                            <constraint firstAttribute="trailing" secondItem="wxO-0Y-5EI" secondAttribute="trailing" id="pM3-7f-KBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="goe-gc-Lse" id="5fX-mI-zE8"/>
                        <outlet property="countryNameLabel" destination="qrs-4t-xwD" id="tfE-PR-ymg"/>
                        <outlet property="currentTempLabel" destination="Sh0-7r-rBN" id="0w4-5t-rIA"/>
                        <outlet property="currentWeatherConditionLabel" destination="bTH-dR-60u" id="lsv-jX-XSM"/>
                        <outlet property="currentWeatherTypeImage" destination="hib-ZY-t2R" id="war-zS-8nJ"/>
                        <outlet property="dateTimeLabel" destination="mjY-da-FoW" id="HI8-oS-BOA"/>
                        <outlet property="humidityLabel" destination="wWK-ZQ-zZ6" id="pKm-SD-HNc"/>
                        <outlet property="realFeelLabel" destination="fon-86-bgm" id="YyM-hH-gUR"/>
                        <outlet property="windSpeedPerHrLabel" destination="FsW-cO-r0a" id="JW9-e0-TLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="107" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
